# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Suryana@130221
POSTGRES_DB=purchasing_db_prod

# App Database Connection
DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=Suryana@130221
DB_NAME=purchasing_db_prod
DB_PORT=5432

# Security
JWT_SECRET=c7956b608465bec0eed447aad8a4b873922b6a4bd093bdb7e811e08f0c4344bc

# Frontend API URLs
NEXT_PUBLIC_MASTER_DATA_API=http://10.200.111.180:4001
NEXT_PUBLIC_PURCHASING_API=http://10.200.111.180:4002

# Environment Name (Optional, for display)
ENV_NAME=production
